version = 3.8.2
runner.dialect = scala213
maxColumn = 120
comments.wrap = trailing
align.preset = most
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
lineEndings = preserve
rewrite.rules = [AvoidInfix, AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
project.git = true